<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context="com.jackrabbitmobile.markthespot.MapsActivity">

    <fragment
        xmlns:map="http://schemas.android.com/apk/res-auto"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        map:cameraTargetLat="30.2672"
        map:cameraTargetLng="-97.7431"
        map:cameraZoom="12"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:text="@string/app_name"
        android:id="@+id/activity_maps_mark_spot_button"
        android:padding="24dp"
        android:elevation="12dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>

